# thrift-test

./: .gitignore  pom.xml
thrift-test-client/: pom.xml
thrift-test-client/src/main/java/yang/thrift/test/client/: ThriftTestClient.java
thrift-test-client/src/main/java/yang/thrift/test/service/: Hello.java
thrift-test-client/src/test/java/org/thrift/test/client/: AppTest.java
thrift-test-server/: pom.xml
thrift-test-server/src/main/java/yang/thrift/test/server/: ThriftTestServer.java
thrift-test-server/src/main/java/yang/thrift/test/service/: HelloServiceImpl.java
thrift-test-server/src/main/resources/: hello.thrift
thrift-test-server/src/test/java/org/thrift/test/server/: AppTest.java
